# webApplicationXPTO

./: .~latorio AW.docx  README.md  Relatorio AW.docx
API/: MarcacoesOnline.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: ActoClinicoController.cs  AuthController.cs  PedidoDeMarcacaoController.cs  ProfissionalController.cs  UtenteRegistadoController.cs  UtilizadorController.cs
API/API/Properties/: launchSettings.json
API/DAL/: DAL.csproj  MarcacoesOnlineDbContext.cs  MarcacoesOnlineDbContextFactory.cs  SeedData.cs
API/DAL/Migrations/: 20250612081126_InitialCreate.Designer.cs  20250612081126_InitialCreate.cs  20250613104459_CorrigirRelacionamentos.Designer.cs  20250613104459_CorrigirRelacionamentos.cs  20250623172038_CreateAllTables.Designer.cs  20250623172038_CreateAllTables.cs  20250624074028_FixIdentityUser.Designer.cs  20250624074028_FixIdentityUser.cs  20250625071133_InitIdentity.Designer.cs  20250625093412_CorrigirUtilizador.Designer.cs  20250625093412_CorrigirUtilizador.cs  20250708220954_AlteracoesPedidoAnonimo.Designer.cs  20250708220954_AlteracoesPedidoAnonimo.cs  20250710195611_AlterarBD.Designer.cs  20250710195611_AlterarBD.cs  20250710202758_RemoveEmailDuplicate.Designer.cs  20250710202758_RemoveEmailDuplicate.cs  20250710221107_AtualizarUtilizadorComTelefoneEEstado.Designer.cs  20250710221107_AtualizarUtilizadorComTelefoneEEstado.cs  20250711104314_AlterarPedidoDTOEActosClinicoDTO.Designer.cs  20250711104314_AlterarPedidoDTOEActosClinicoDTO.cs  20250711135147_NewMigrations.Designer.cs  20250711135147_NewMigrations.cs  20250711190203_updateDTOs.Designer.cs  20250711190203_updateDTOs.cs  20250711193804_updatingPedMarcDB.Designer.cs  20250711193804_updatingPedMarcDB.cs  20250711194355_updatingPedMarcDB12.Designer.cs  20250711194355_updatingPedMarcDB12.cs  20250711205731_AddPedidoDeMarcacaoWithUser123.Designer.cs  20250711205731_AddPedidoDeMarcacaoWithUser123.cs  20250711212742_FixPedidoDeMarcacaoRelations.Designer.cs  20250711212742_FixPedidoDeMarcacaoRelations.cs  20250711213626_FixPedidoDeMarcacaoRelations1234.Designer.cs  20250711213626_FixPedidoDeMarcacaoRelations1234.cs  MarcacoesOnlineDbContextModelSnapshot.cs
API/DAL/Repositories/: ActoClinicoRepository.cs  EmailRepository.cs  PedidoDeMarcacaoRepository.cs  ProfissionalRepository.cs  UtenteRegistadoRepository.cs  UtilizadorRepository.cs
API/DAL/repositories/: PedidoDeMarcacaoRepository.cs
API/DTO/: ActoClinicoDTO.cs  AgendarDTO.cs  Class1.cs  DTO.csproj  PedidoAnonimoDTO.cs  PedidoDeMarcacaoDto.cs  PedidoDeMarcacoDto.cs  ProfissionalDTO.cs  RegisterDTO.cs  UtenteRegistadoDTO.cs  UtenteRegistadoDto.cs  UtilizadorDTO.cs
API/Interfaces/: Class1.cs  IPedidoDeMarcacaoRepository.cs  IPedidoDeMarcacaoService.cs  IUtenteRegistadoService.cs  Interfaces.csproj
API/Interfaces/Repositories/: IActoClinicoRepository.cs  IEmailRepository.cs  IPedidoDeMarcacaoRepository.cs  IProfissionalRepository.cs  IUtenteRegistadoRepository.cs  IUtilizadorRepository.cs
API/Interfaces/Services/: IActoClinicoService.cs  IPedidoDeMarcacaoService.cs  IProfissionalService.cs  IUtenteRegistadoService.cs  IUtilizadorService.cs
API/Model/:  Profissional.cs  ActoClinico.cs  Administractivo.cs  Adminstrador.cs  ApplicationRole.cs  Login.cs  Model.csproj  Paciente.cs  PedidoDeMarcacao.cs  UtenteRegistado.cs  Utilizador.cs
API/Services/: ActoClinicoService.cs  EmailService.cs  PedidoDeMarcacaoService.cs  PedidoDeMarcacaoServices.cs  ProfissionalService.cs  Services.csproj  UtenteRegistadoService.cs  UtenteRegistadoServices.cs  UtilizadorService.cs
API/Shared/: MappingProfile.cs  Shared.csproj
app-front/: README.md  angular.json  enviroment.ts  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
app-front/src/: main.ts  session-storage.ts  styles.css
app-front/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
app-front/src/app/core/: auth.interceptor.ts  auth.service.ts  role.guard.spec.ts  role.guard.ts
app-front/src/app/login/: login.component.css  login.component.html  (+1 more)
clinicaFront/: README.md  angular.json  package-lock.json  package.json
clinicaFront/src/: styles.css
clinicaFront/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
fronted/: admin-section.html  components.html  header.html  navigation.html  oficial.html
(+78 files in other folders)
